MONGO_URI=mongodb+srv://shrwnkumar08:Shrawan08@cluster0.chtv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

ACCESS_TOKEN_SECRET=V9vH6l8sdfj3KqP6M2dX7bQnJr1cVzY4aZp8GfC3dX9tLmP0sWqE7uH2rA5vTz1N
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=B4nX7cL2vQ8pS1tJr9mZ3fD5aWqR6eT8yU0gI4sH7lC2kN1zX5bQ9uV3rE0mP6dL
REFRESH_TOKEN_EXPIRY=10d
Cloud_NAME=dpvet1fg6
API_KEY=319617736111671
API_SECRET=6rUeWqL5Dwts3Q5rzDoeqqbSPFc
CLOUDINARY_URL=cloudinary://319617736111671:6rUeWqL5Dwts3Q5rzDoeqqbSPFc@dpvet1fg6